{
  "name": "Go Asistencias",
  "short_name": "Go Asistencias",
  "description": "Sistema de gestión de asistencias para Go Asistencias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/proyectos/asistencias/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
